.
├── Projects-test.html
├── Projects.html
├── Resume.pdf
├── about.html
├── contact.html
├── css
│   ├── bootstrap
│   │   ├── _media.css
│   │   ├── bootstrap-reboot.css
│   │   ├── mixins
│   │   │   ├── _badge.css
│   │   │   ├── _box-shadow.css
│   │   │   ├── _float.css
│   │   │   ├── _nav-divider.css
│   │   │   ├── _reset-text.css
│   │   │   └── _text-hide.css
│   │   └── utilities
│   │       └── _stretched-link.css
│   ├── bootstrap.min.css
│   ├── bootstrap.min.css.map
│   ├── owl.carousel.min.css
│   └── style.css
├── filetree.txt
├── fonts
│   └── icomoon
│       ├── Read Me.txt
│       ├── demo-files
│       │   ├── demo.css
│       │   └── demo.js
│       ├── demo.html
│       ├── fonts
│       │   ├── icomoon.eot
│       │   ├── icomoon.svg
│       │   ├── icomoon.ttf
│       │   └── icomoon.woff
│       ├── selection.json
│       └── style.css
├── images
│   ├── 1216476.jpeg
│   ├── HKU.png
│   ├── Screen Shot 2022-11-13 at 3.09.20 PM.png
│   ├── Screen Shot 2022-11-14 at 1.38.44 PM.png
│   ├── Screen Shot 2022-11-14 at 1.38.59 PM.png
│   ├── Screen Shot 2022-11-15 at 1.26.20 AM.png
│   ├── UofL.png
│   ├── Upenn.png
│   ├── Welcome.mp4
│   ├── Yale.png
│   ├── amz-cln.png
│   ├── carousel-0.png
│   ├── carousel-1.jpeg
│   ├── carousel-2.jpeg
│   ├── carousel-3.jpeg
│   ├── headshot.jpeg
│   ├── hero_1.jpg
│   ├── hero_3.jpg
│   ├── rubiks-0.png
│   ├── rubiks-1.png
│   ├── test-bg-1.jpeg
│   ├── test.png
│   └── vendo-0.png
├── index.html
├── js
│   ├── bootstrap.min.js
│   ├── jquery-3.3.1.min.js
│   ├── jquery.sticky.js
│   ├── main.js
│   ├── owl.carousel.min.js
│   ├── popper.min.js
│   └── typed.min.js
├── resume.html
└── scss
    ├── bootstrap
    │   ├── _alert.scss
    │   ├── _badge.scss
    │   ├── _breadcrumb.scss
    │   ├── _button-group.scss
    │   ├── _buttons.scss
    │   ├── _card.scss
    │   ├── _carousel.scss
    │   ├── _close.scss
    │   ├── _code.scss
    │   ├── _custom-forms.scss
    │   ├── _dropdown.scss
    │   ├── _forms.scss
    │   ├── _functions.scss
    │   ├── _grid.scss
    │   ├── _images.scss
    │   ├── _input-group.scss
    │   ├── _jumbotron.scss
    │   ├── _list-group.scss
    │   ├── _media.scss
    │   ├── _mixins.scss
    │   ├── _modal.scss
    │   ├── _nav.scss
    │   ├── _navbar.scss
    │   ├── _pagination.scss
    │   ├── _popover.scss
    │   ├── _print.scss
    │   ├── _progress.scss
    │   ├── _reboot.scss
    │   ├── _root.scss
    │   ├── _spinners.scss
    │   ├── _tables.scss
    │   ├── _toasts.scss
    │   ├── _tooltip.scss
    │   ├── _transitions.scss
    │   ├── _type.scss
    │   ├── _utilities.scss
    │   ├── _variables.scss
    │   ├── bootstrap-grid.scss
    │   ├── bootstrap-reboot.scss
    │   ├── bootstrap.scss
    │   ├── mixins
    │   │   ├── _alert.scss
    │   │   ├── _background-variant.scss
    │   │   ├── _badge.scss
    │   │   ├── _border-radius.scss
    │   │   ├── _box-shadow.scss
    │   │   ├── _breakpoints.scss
    │   │   ├── _buttons.scss
    │   │   ├── _caret.scss
    │   │   ├── _clearfix.scss
    │   │   ├── _deprecate.scss
    │   │   ├── _float.scss
    │   │   ├── _forms.scss
    │   │   ├── _gradients.scss
    │   │   ├── _grid-framework.scss
    │   │   ├── _grid.scss
    │   │   ├── _hover.scss
    │   │   ├── _image.scss
    │   │   ├── _list-group.scss
    │   │   ├── _lists.scss
    │   │   ├── _nav-divider.scss
    │   │   ├── _pagination.scss
    │   │   ├── _reset-text.scss
    │   │   ├── _resize.scss
    │   │   ├── _screen-reader.scss
    │   │   ├── _size.scss
    │   │   ├── _table-row.scss
    │   │   ├── _text-emphasis.scss
    │   │   ├── _text-hide.scss
    │   │   ├── _text-truncate.scss
    │   │   ├── _transition.scss
    │   │   └── _visibility.scss
    │   ├── utilities
    │   │   ├── _align.scss
    │   │   ├── _background.scss
    │   │   ├── _borders.scss
    │   │   ├── _clearfix.scss
    │   │   ├── _display.scss
    │   │   ├── _embed.scss
    │   │   ├── _flex.scss
    │   │   ├── _float.scss
    │   │   ├── _overflow.scss
    │   │   ├── _position.scss
    │   │   ├── _screenreaders.scss
    │   │   ├── _shadows.scss
    │   │   ├── _sizing.scss
    │   │   ├── _spacing.scss
    │   │   ├── _stretched-link.scss
    │   │   ├── _text.scss
    │   │   └── _visibility.scss
    │   └── vendor
    │       └── _rfs.scss
    └── style.scss

16 directories, 151 files
